# ClockApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockapp/: BaseApplication.kt
app/src/main/java/com/example/clockapp/adapter/: AlarmRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/clockapp/db/: ClockDao.kt  ClockDatabase.kt
app/src/main/java/com/example/clockapp/db/entities/: Alarm.kt
app/src/main/java/com/example/clockapp/db/repositories/: ClockRepository.kt
app/src/main/java/com/example/clockapp/receivers/: AlarmReceiver.kt
app/src/main/java/com/example/clockapp/services/: AlarmService.kt  CountDownTimerService.kt  StopwatchService.kt
app/src/main/java/com/example/clockapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/clockapp/ui/fragment/: AlarmFragment.kt  CountDownFragment.kt  RunningCountDownFragment.kt  SetAlarmFragment.kt  SplashFragment.kt  StopwatchFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/clockapp/ui/viewmodel/: ClockViewModel.kt  ClockViewModelFactory.kt
app/src/main/java/com/example/clockapp/util/: Utilities.kt
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  app_bar_layout.xml  fragment_alarm.xml  fragment_countdown.xml  fragment_running_countdown.xml  fragment_set_alarm.xml  fragment_splash.xml  fragment_stopwatch.xml  fragment_viewpager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
